GoVPN это простой демон виртуальных частных сетей, код которого нацелен
на лёгкость чтения и анализа, безопасность, устойчивость к DPI/цензуре,
написан на Go и является свободным программным обеспечением.

Он использует быстрый сильный аутентифицируемый по парольной фразе
несбалансированный протокол согласования ключей с двусторонней
аутентификацией сторон (PAKE DH A-EKE). Зашифрованный, аутентифицируемый
транспортный протокол передачи данных, скрывающий длины сообщений и их
временные характеристики. Опциональный нешифрованный режим, который
всё-равно обеспечивает конфиденциальность и аутентичность данных.
Свойство совершенной прямой секретности. Устойчивость к: внесетевым
(offline) атакам по словарю, атакам повторного воспроизведения (replay),
компрометации клиентских парольных фраз на стороне сервера. Встроенные
функции сердцебиения (heartbeat), пересогласования ключей, статистика
реального времени. Возможность работы поверх UDP, TCP и HTTP прокси.
Совместимость с IPv4 и IPv6. Поддержка GNU/Linux и FreeBSD.

GoVPN это свободное программное обеспечением: условия распространения
находятся в файле COPYING.

Домашняя страница: http://www.cypherpunks.ru/govpn/ (http://govpn.info/)
также доступна как скрытый сервис Tor: http://vabu56j2ep2rwv3b.onion/govpn/

Пожалуйста все вопросы касающиеся использования GoVPN, отчёты об ошибках
и патчи отправляйте в govpn-devel почтовую рассылку:
https://lists.cypherpunks.ru/pipermail/govpn-devel/

Исходный код для разработчика находится в Git репозитории:
http://git.cypherpunks.ru/cgit.cgi/govpn.git/

За большей информацией пожалуйста прочтите или doc/govpn.info или
doc/govpn.texi.
