     ┌──────┐                                           ┌──────┐                                     
     │Client│                                           │Server│                                     
     └──┬───┘                                           └──┬───┘                                     
        │                                                  │                                         
        │                                  ╔═════════════╗ │                                         
════════╪══════════════════════════════════╣ Preparation ╠═╪═════════════════════════════════════════
        │                                  ╚═════════════╝ │                                         
        │                                                  │                                         
        │────┐                                             │                                         
        │    │ R=rand(64bit)                               │                                         
        │<───┘                                             │                                         
        │                                                  │                                         
        │────┐                                             │                                         
        │    │ CDHPriv=rand(256bit)                        │                                         
        │<───┘                                             │                                         
        │                                                  │                                         
        │                                                  │                                         
        │                                  ╔═════════════╗ │                                         
════════╪══════════════════════════════════╣ Interaction ╠═╪═════════════════════════════════════════
        │                                  ╚═════════════╝ │                                         
        │                                                  │                                         
        │         R, enc(H(DSAPub), R, El(CDHPub))         │                                         
        │ ─────────────────────────────────────────────────>                                         
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ SDHPriv=rand(256bit)               
        │                                                  │<───┘                                    
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ K=H(DH(SDHPriv, CDHPub))           
        │                                                  │<───┘                                    
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ RS=rand(64bit)                     
        │                                                  │<───┘                                    
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ SS=rand(256bit)                    
        │                                                  │<───┘                                    
        │                                                  │                                         
        │ enc(H(DSAPub), R+1, El(SDHPub)); enc(K, R, RS+SS)│                                         
        │ <─────────────────────────────────────────────────                                         
        │                                                  │                                         
        │────┐                                             │                                         
        │    │ K=H(DH(CDHPriv, SDHPub))                    │                                         
        │<───┘                                             │                                         
        │                                                  │                                         
        │────┐                                             │                                         
        │    │ RC=rand(64bit); SC=rand(256bit)             │                                         
        │<───┘                                             │                                         
        │                                                  │                                         
        │      enc(K, R+1, RS+RC+SC+Sign(DSAPriv, K))      │                                         
        │ ─────────────────────────────────────────────────>                                         
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ compare(RS)                        
        │                                                  │<───┘                                    
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ Verify(DSAPub, Sign(DSAPriv, K), K)
        │                                                  │<───┘                                    
        │                                                  │                                         
        │                  enc(K, R+2, RC)                 │                                         
        │ <─────────────────────────────────────────────────                                         
        │                                                  │                                         
        │                                                  │                                         
        │                                  ╔════════════╗  │                                         
════════╪══════════════════════════════════╣ Finalizing ╠══╪═════════════════════════════════════════
        │                                  ╚════════════╝  │                                         
        │                                                  │                                         
        │────┐                                             │                                         
        │    │ compare(RC)                                 │                                         
        │<───┘                                             │                                         
        │                                                  │                                         
        │────┐                                             │                                         
        │    │ MasterKey=SS XOR SC                         │                                         
        │<───┘                                             │                                         
        │                                                  │                                         
        │                                                  │────┐                                    
        │                                                  │    │ MasterKey=SS XOR SC                
        │                                                  │<───┘                                    
        │                                                  │                                         
