<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GoVPN - simple free software virtual private network
daemon, aimed to be reviewable, secure, DPI/censorship-resistant,
written on Go.

Copyright (C) 2014-2016 Sergey Matveev

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "Copying conditions". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GoVPN: О демоне</title>

<meta name="description" content="GoVPN: О демоне">
<meta name="keywords" content="GoVPN: О демоне">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="date" content="March 13, 2016">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" rel="up" title="Русский">
<link href="ChAVO.html#g_t_0427_0410_0412_041e" rel="next" title="ЧАВО">
<link href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" rel="prev" title="Русский">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {
    margin: auto;
    max-width: 800px;
    background-color: #AEBECE;
}

h1, h2, h3, h4 {
    text-align: center;
}

h1, h2, h3, h4, strong {
    color: #900090;
}

pre {
    background-color: #CCCCCC;
}

-->
</style>


</head>

<body lang="en">
<a name="g_t_041e-_0434_0435_043c_043e_043d_0435"></a>
<div class="header">
<p>
Next: <a href="ChAVO.html#g_t_0427_0410_0412_041e" accesskey="n" rel="next">ЧАВО</a>, Up: <a href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" accesskey="u" rel="up">Русский</a> &nbsp; </p>
</div>
<hr>
<a name="Podrobnee-o-demone-GoVPN"></a>
<h3 class="section">Подробнее о демоне GoVPN</h3>

<p>GoVPN это простой демон виртуальных частных сетей, код которого нацелен
на лёгкость чтения и анализа, безопасность, устойчивость к DPI/цензуре.
</p>
<ul>
<li> <a href="https://www.gnu.org/philosophy/free-sw.ru.html">Свободное программное
обеспечение</a>, <a href="https://www.gnu.org/philosophy/pragmatic.ru.html">копилефт</a>:
лицензировано под условиями <a href="https://www.gnu.org/licenses/gpl-3.0.ru.html">GPLv3+</a>.

</li><li> Быстрый сильный <a href="PAKE.html#PAKE">аутентифицируемый по парольной фразе</a>
несбалансированный протокол <a href="Handshake.html#Handshake">согласования ключей</a> с
двусторонней аутентификацией сторон и нулевым неразглашением (PAKE DH
A-EKE (Diffie-Hellman Augmented Encrypted Key Exchange)).

</li><li> <a href="Verifier-structure.html#Verifier-structure">Несбалансированные верификаторы</a>
устойчивые к внесетевым (offline) атакам по словарю. Используют
усиленный по CPU и памяти алгоритм хэширования. Злоумышленник не может
замаскироваться под клиента даже скомпрометировав базу данных токенов
сервера.

</li><li> Зашифрованный и аутентифицируемый <a href="Transport.html#Transport">транспортный протокол</a>
передачи данных с 128-бит <a href="Developer.html#Developer">порогом безопасности</a> и
современной криптографией.

</li><li> Опциональный <a href="Encless.html#Encless">нешифрованный режим</a>: функции шифрования не
применяются для исходящего трафика, вместо них кодирование всё-равно
обеспечивающее конфиденциальность. Юрисдикции и суды не могут вас
вынудить выдать ключи шифрования или привлечь за использование
шифрования.

</li><li> Цензуроустойчивые сообщения транспорта и рукопожатия: неотличимые от
шума с опциональным скрытием размеров сообщений.

</li><li> Свойство <a href="https://ru.wikipedia.org/wiki/Perfect_forward_secrecy">совершенной прямой секретности</a> (perfect forward secrecy).

</li><li> Защита от атак повторного воспроизведения (replay) (используя
одноразовые MAC и опциональное условие <a href="Timesync.html#Timesync">синхронизации времени</a>).

</li><li> Встроенные функции пересогласования ключей (ротация сессионных ключей) и 
сердцебиения (heartbeat).

</li><li> Возможность скрывать размеры пакетов путём <a href="Noise.html#Noise">зашумления</a> данных.

</li><li> Возможность скрывать временные характеристики полезной нагрузки путём
<a href="CPR.html#CPR">постоянного по скорости</a> трафика.

</li><li> Совместимость с <a href="http://egd.sourceforge.net/">EGD</a> (демон сборки
энтропии) генераторами псевдослучайных чисел.

</li><li> Поддержка нескольких клиентов одновременно с специфичной для каждого
конфигурацией. Клиенты имеют заранее установленный <a href="Identity.html#Identity">идентификатор</a>, невидимый третьим лицам (они анонимны для них).

</li><li> Использует <a href="https://ru.wikipedia.org/wiki/TUN/TAP">TAP</a> низлежащие
сетевые интерфейсы.

</li><li> Может работать поверх <a href="Network.html#Network">UDP и TCP</a> или HTTP <a href="Proxy.html#Proxy">прокси</a> для доступа к серверу.

</li><li> Полностью IPv4 и IPv6 совместимый.

</li><li> Опциональный встроенный HTTP-сервер для получения <a href="Stats.html#Stats">статистики</a> о подключённых клиентах в режиме реального времени в
<a href="http://json.org/">JSON</a> формате.

</li><li> Сервер конфигурируется используя <a href="http://yaml.org/">YAML</a> файл.

</li><li> Написан на языке <a href="https://golang.org/">Go</a> с простым кодом,
ориентированным на лёгкость чтения и анализа.

</li><li> Поддержка <a href="https://www.gnu.org/">GNU</a>/Linux и
<a href="https://www.freebsd.org/">FreeBSD</a>.

</li></ul>
<hr>
<div class="header">
<p>
Next: <a href="ChAVO.html#g_t_0427_0410_0412_041e" accesskey="n" rel="next">ЧАВО</a>, Up: <a href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" accesskey="u" rel="up">Русский</a> &nbsp; </p>
</div>



</body>
</html>
